<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="60dp"
       android:orientation="vertical"
       android:id="@+id/firstStep"
       android:visibility="gone"
       app:layout_constraintBottom_toTopOf="@+id/button"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent">

       <TextView
           android:id="@+id/textView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="24dp"
           android:layout_marginTop="16dp"
           android:textColor="#000"
           android:text="Full name"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginLeft="8dp" />

       <EditText
           android:id="@+id/username"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="25dp"
           android:layout_marginTop="12dp"
           android:layout_marginEnd="25dp"
           android:background="@drawable/edittext_background"
           android:hint="Enter your name"
           android:inputType="textPersonName"
           android:padding="15dp"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView" />

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginTop="15dp"
           android:textColor="#000"
           android:textStyle="bold"
           android:text="Phone number"
           app:layout_constraintStart_toStartOf="@+id/userPhone"
           app:layout_constraintTop_toBottomOf="@+id/username"
           android:layout_marginLeft="8dp"/>

       <EditText
           android:id="@+id/userPhone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="25dp"
           android:layout_marginTop="12dp"
           android:layout_marginEnd="25dp"
           android:layout_marginBottom="8dp"
           android:background="@drawable/edittext_background"
           android:hint="Your Phone number!"
           android:inputType="phone"
           android:padding="15dp"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView2" />

   </android.support.constraint.ConstraintLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Let's go!"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        />

</android.support.constraint.ConstraintLayout>