<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateCode"
    android:background="#000"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR Code to submit encounter"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginTop="20dp"/>


</LinearLayout>