<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:id="@+id/imageView"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:src="@drawable/prediction_value"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Predicted Increase in Stats Tomorrow:"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TotalConfirmed"
            android:fontFamily="@font/poppins"
            android:text="14"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorTotalConfirmed"
            android:layout_gravity="center"/>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>