<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="35dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:id="@+id/text"
        android:textColor="#000"
        android:background="#fff"
        android:textStyle="bold"/>

</LinearLayout>