<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_white_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="Info" />

</menu>
